{
    "name": "be/mf-new",
    "type": "project",
    "description": "PHP BE 管理框架（Management Framework）",
    "keywords": ["PHP", "Be", "Beyond Exception", "Management", "Framework", "管理框架"],
    "license": "MIT",
    "authors": [
        {
            "name": "BE团队",
            "homepage": "http://www.phpbe.com/"
        }
    ],
    "require": {
        "be/mf": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Be\\Cache\\": "cache/",
            "Be\\Data\\": "data/"
        }
    }
}

